Source Code/OSMS/OSMSConfig/com/gcomsoft/fwk/referencetables/ReferenceTables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ref="http://www.gcomsoft.com/fwk/referencetables" targetNamespace="http://www.gcomsoft.com/fwk/referencetables" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ReferenceTables">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tables">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="table" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="ref:table"/>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="field">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="table">
		<xs:sequence>
			<xs:element name="sortorder">
				<xs:complexType>
					<xs:attribute name="value" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="criteria">
				<xs:complexType>
					<xs:attribute name="value" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
			<!-- Defines list of fields which needs to be selected by query. If not specified then it selects all columns by querying database catalog (metadata). -->
			<xs:element name="fields">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="field" type="ref:field" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Defines primary key -->
			<xs:element name="key">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="field" type="ref:field"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Defines zero or more search keys -->
			<xs:element name="searchKeys">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="field" type="ref:field" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="dataSource" type="xs:string" use="required"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="id" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
